<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/base/jquery-ui.css"
        type="text/css" media="all" /> -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <link href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
    </script> -->
    <title>Document</title>
    <style type="text/css">
        body {
            background-image: url(2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .container {
            padding-top: 10%;
            text-align: center;
        }

        #h1 {
            text-align: center;
            color: red;
        }

        #header {
            padding: 2%;
        }

        #content {
            flex-grow: 2;
        }

        nav {
            border-radius: 8px;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            border: 0;
            padding: 0;
        }

        nav a {
            display: block;
            line-height: 48px;
            font-size: 18px;
            text-align: center;
            transition: background-color .2s;
        }

        nav a:hover {
            background-color: rgb(248, 232, 3);
        }

        nav,
        button {
            padding-left: 1%;
            max-width: 180px;
            padding-right: 5%;
        }

        section {
            display: none;
        }

        section:target {
            display: block;
        }

        main {
            display: flex;
            min-height: 85vh;
        }

        h3 {
            text-align: center;
            color: green;
        }

        h2 {
            text-align: center;
            color: green;
        }

        #card1 {
            position: relative;
            background: rgba(255, 255, 255, .2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            align-items: center;
        }

        #card2 {
            position: relative;
            background: rgba(255, 255, 255, .2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            align-items: center;
        }

        #card3 {
            position: relative;
            background: rgba(255, 255, 255, .2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            align-items: center;
        }

        #btn1:focus {
            color: limegreen;
            background-color: gold;
            align-self: center;
        }

        #btn2:focus {
            color: limegreen;
            background-color: gold;
            align-self: center;
        }

        #btn3:focus {
            color: limegreen;
            background-color: gold;
            align-self: center;
        }

        #success {
            position: relative;
            background: rgba(155, 0, 0, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            align-items: center;
        }

        #success1 {
            position: relative;
            background: rgba(155, 0, 0, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            align-items: center;
        }
    </style>
</head>

<body>
    <header id="header"></header>
    <h2 id="h1">VACCINATION SYSTEM</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="#home"><button type="button" class="btn btn-outline-warning"
                                style="text-decoration-style: solid;">ADD CHILD</button></a></li><br>
                    <li><a href="#admin"><button type="button" class="btn btn-outline-warning">ADMINISTRATOR
                                VACCINATION</button></a></li>
                </ul>
            </nav>

            <div id="content">
                <section id="home">
                    <br>
                    <h3>CHILD FORM</h3>
                    <br>
                    <div class="text-center"><button id="btn1" type="button" class="btn btn-outline-danger">CLICK
                            HERE</button></div><br>
                    <div class="card" id="card1">
                        <div class="card-body">
                            <form id="myForm" class="form">
                                <div class="form-group">
                                    <label>Child Name :</label>
                                    <input type="text" id="nameID" name="name" class="form-control"
                                        aria-describedby="name" placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <label>DOB :</label>
                                    <input type="date" name="date" class="form-control" aria-describedby="date"
                                        placeholder="Enter date" id="dateID">
                                </div>
                                <div class="form-group">
                                    <label>Gender</label>
                                    <select class="form-control" name="gender" id="genderID">
                                        <option>enter gender</option>
                                        <option value="MALE">MALE</option>
                                        <option value="FEMALE">FEMALE</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Place of Birth :</label>
                                    <input type="text" id="birthID" name="place" class="form-control"
                                        aria-describedby="Place of Birth" placeholder="Place of Birth">
                                </div>
                                <div class="form-group">
                                    <label>Hospital Name :</label>
                                    <input id="hospitalID" type="text" name="Hospital" class="form-control"
                                        aria-describedby="Hospital Name" placeholder="Hospital Name">
                                </div>
                                <div class="form-group">
                                    <label>Blood Group</label>
                                    <select class="form-control" name="blood" id="bloodID">
                                        <option>enter blood group</option>
                                        <option value="O+">O+</option>
                                        <option value="O-">O-</option>
                                        <option value="A-">A-</option>
                                        <option value="A+">A+</option>
                                        <option value="B-">B-</option>
                                        <option value="B+">B+</option>
                                        <option value="AB-">AB-</option>
                                        <option value="AB+">AB+</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Height :</label>
                                    <input type="text" id="heightID" name="height" class="form-control"
                                        aria-describedby="Height at birth" placeholder="Height at birth">
                                </div>
                                <div class="form-group">
                                    <label>Weight :</label>
                                    <input type="text" id="weightID" name="weight" class="form-control"
                                        aria-describedby="Weight at birth" placeholder="Weight at birth">
                                </div>
                                <button type="submit" class="btn btn-outline-warning"
                                    style="text-decoration-style: solid;" id="saveButton">SAVE</button>\
                                <button type="reset" class="btn btn-outline-warning"
                                    style="text-decoration-style: solid;" id="cancelButton">CANCEL</button>
                                <button type="button" class="btn btn-outline-warning"
                                    style="text-decoration-style: solid;" id="buttonGet">GET</button>
                            </form>
                            <div id="success">
                                <h1>SUCCESSFULLY ADDED</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="admin">
                    <br>
                    <h3>ADMINISTRATOR VACCINATION</h3>
                    <br>
                    <div class="text-center"><button id="btn2" type="button" class="btn btn-outline-danger">ADD
                            VACCINATION</button></div><br>
                    <div class="text-center"><button id="btn3" type="button" class="btn btn-outline-danger">VACCINATION
                            CARD</button></div><br>
                    <div class="card" id="card2">
                        <div class="card-body">
                            <form id="myForm" class="form">
                                <div class="form-group">
                                    <label>Enter the Child Name</label>
                                    <select class="form-control" name="blood" id="childNameSellect">
                                        <option>Choose the Child</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>DOB :</label>
                                    <input type="text" name="date" class="form-control" aria-describedby="date"
                                        placeholder="Enter date" id="dateDOB">
                                </div>
                                <div class="form-group">
                                    <label>Vaccination :</label>
                                    <input id="vaccination" type="text" name="Hospital" class="form-control"
                                        aria-describedby="Vaccination Name" placeholder="Hospital Name">
                                </div>
                                <div class="form-group">
                                    <label>Enter Date for apply :</label>
                                    <input type="date" name="date" class="form-control" aria-describedby="date"
                                        placeholder="Enter date" id="applyDate">
                                </div>
                                <div class="form-group">
                                    <label>Brand Name :</label>
                                    <input id="brandName" type="text" name="Hospital" class="form-control"
                                        aria-describedby="Brand Name" placeholder="Hospital Name">
                                </div>
                                <div class="form-group">
                                    <label>Given At Hospital :</label>
                                    <input id="hospitalname" type="text" name="Hospital" class="form-control"
                                        aria-describedby="Hospital Name" placeholder="Hospital Name">
                                </div>
                                <div class="form-group">
                                    <label>Given By :</label>
                                    <input id="doctorName" type="text" name="Hospital" class="form-control"
                                        aria-describedby="Doctor's Name" placeholder="Doctor Name">
                                </div>
                                <button type="submit" class="btn btn-outline-warning"
                                    style="text-decoration-style: solid;" id="saveButton1">SAVE</button>\
                                <button type="reset" class="btn btn-outline-warning"
                                    style="text-decoration-style: solid;" id="cancelButton1">CANCEL</button>
                                <button type="button" class="btn btn-outline-warning"
                                    style="text-decoration-style: solid;" id="buttonGet1">GET</button>
                            </form>
                            <div id="success1">
                                <h1>SUCCESSFULLY ADDED</h1>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="card3">
                        <div class="card-body">
                            <h2>CHILD NAME : <h3 id="NameOfChild"></h3>
                                </h1>

                                <table class="table table-striped w-auto">
                                    <thead>
                                        <tr>
                                            <th>DOB</th>
                                            <th>BIRTH PLACE</th>
                                            <th>HOSPITAL NAME</th>
                                            <th>VACCINATION</th>
                                            <th>VACCINATION DATE</th>
                                            <th>BRAND NAME</th>
                                            <th>GIVEN BY</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        </script>
        <script type="text/javascript">
            var formData = [];
            var childNames = [];
            var childNamesArr = [];
            var getDetails = [];
            var map = new Map();
            // var date = new Date();
            // var dateY = date.getFullYear();
            // var dateM = date.getMonth();
            // var dateD = date.getDate();
            $(document).ready(function () {
                $('#card3').hide();
                $('#card1').hide();
                $('#success').hide();
                $('#success1').hide();
                $('#card2').hide();
                $('#btn1').click(function () {
                    $('#card1').slideToggle(1000);
                });
                $('#btn2').click(function () {
                    $('#card2').slideToggle(1000);
                    $('#success1').hide();
                });
                $('#cancelButton').click(function () {
                    $('#success').hide();
                    $('#card1').hide();
                });
                $('#cancelButton1').click(function () {
                    $('#success').hide();
                    $('#card2').hide();
                });
                $('#saveButton').click(function (e) {
                    e.preventDefault();
                    var name = $('#nameID').val();
                    var dob = $('#dateID').val();
                    var gender = $('#genderID').val();
                    var birth = $('#birthID').val();
                    var hospitalName = $('#hospitalID').val();
                    var blood = $('#bloodID').val();
                    var height = $('#heightID').val();
                    var weight = $('#weightID').val();
                    var data = {};
                    if (name == '' || dob == '' || gender == '' || birth == '' || hospitalName == '' || blood == '' || height == '' || weight == '') {
                        alert('fields should not be empty');
                    } else {
                        // localStorage.setItem("Child_Name", name);
                        // localStorage.setItem("Child_DOB", dob);
                        // localStorage.setItem("Child_Gender", gender);
                        // localStorage.setItem("Child_Birth", birth);
                        // localStorage.setItem("Child_HospitalName", hospitalName);
                        // localStorage.setItem("Child_Blood", blood);
                        // localStorage.setItem("Child_Height", height);
                        // localStorage.setItem("Child_Weight", weight);
                        var data = {};
                        data.Child_Name = name;
                        data.Child_DOB = dob;
                        data.Child_Gender = gender;
                        data.Child_Birth = birth;
                        data.Child_HospitalName = hospitalName;
                        data.Child_Blood = blood;
                        data.Child_Height = height;
                        data.Child_Weight = weight;

                        console.log(data);

                        formData.push(data);
                        console.log(formData);
                        localStorage.Data = JSON.stringify(formData);

                        $('#success').fadeIn(1000);
                        formData = JSON.parse(localStorage.Data);
                        for (i = 0; i < formData.length; i++) {

                            console.log(formData[i].Child_Name);
                            childNames.push(formData[i].Child_Name);
                        }
                    }
                    let t = 0;
                    var select = document.getElementById('childNameSellect');
                    for (i = 0; i < childNames.length; i++) {
                        if (childNamesArr.indexOf(childNames[i]) === -1) {
                            childNamesArr.push(childNames[i]);
                            var option = document.createElement("OPTION"),
                                txt = document.createTextNode(childNames[i]);
                            option.appendChild(txt);
                            option.setAttribute("value", childNames[i]);
                            select.insertBefore(option, select.lastChild);
                        }
                    }
                    console.log('SET= ' + childNamesArr);

                });

                // var select = document.getElementById('childNameSellect');
                //     for (i = 0; i < childNamesArr.length; i++) {
                //         var option = document.createElement("OPTION"),
                //         txt = document.createTextNode(childNamesArr[i]);
                //         option.appendChild(txt);
                //         option.setAttribute("value", childNamesArr[i]);
                //         select.insertBefore(option, select.lastChild);
                //     }
                $('#buttonGet').click(function () {
                    alert("Hi " + localStorage.getItem("Child_Name") + " " + localStorage.getItem("Child_DOB") + " " + localStorage.getItem("Child_Gender") + " " + localStorage.getItem("Child_Birth") + " " + localStorage.getItem("Child_HospitalName") + " " + localStorage.getItem("Child_Blood") + " " + localStorage.getItem("Child_Height") + " " + localStorage.getItem("Child_Weight"));
                    // alert(localStorage.getItem("Data").split(","));
                });

                // var getName = [];
                $('#childNameSellect').change(function (e) {
                    console.log($('#childNameSellect').val());
                    var getSelectedName = $('#childNameSellect').val();
                    // var result = childNamesArr.filter(function (obj) {
                    //     return obj.Child_Name === getSelectedName;

                    // });
                    var result = formData.filter(obj => obj.Child_Name === getSelectedName);
                    console.log(result);
                    // getName.push(result);
                    // console.log(getName);
                    // var DOB=JSON.stringify(result);
                    console.log(result[0].Child_DOB);
                    document.getElementById('dateDOB').value = result[0].Child_DOB;
                    document.getElementById('hospitalname').value = result[0].Child_HospitalName;
                });
                // var date = new Date();
                // var dateY = date.getFullYear();
                // var dateM = date.getMonth();
                // var dateD = date.getDate();
                // $('#applyDate').datepicker();
                $('#btn3').click(function () {
                    $('#card3').slideToggle(1000);
                });
                $('#saveButton1').click(function (e) {
                    e.preventDefault();
                    var getName = $('#childNameSellect').val();
                    var getDOB = $('#dateDOB').val();
                    var getVacc = $('#vaccination').val();
                    var getApplyDate = $('#applyDate').val();
                    var getBrand = $('#brandName').val();
                    var getHosName = $('#hospitalname').val();
                    var getDocName = $('#doctorName').val();
                    if (getName == '' || getDOB == '' || getVacc == '' || getApplyDate == '' || getBrand == '' || getHosName == '' || getDocName == '') {
                        alert('fields should not be empty');
                    } else {
                        var details = {};
                        details.getName = getName;
                        details.getDOB = getDOB;
                        details.getVacc = getVacc;
                        details.getApplyDate = getApplyDate;
                        details.getBrand = getBrand;
                        details.getHosName = getHosName;
                        details.getDocName = getDocName;
                        console.log(details);
                        getDetails.push(details);
                        console.log(getDetails);
                        $('#success1').fadeIn(1000);
                        map.set(details.getName = getName, getDetails);
                        console.log(map);
                        localStorage.UpdatedData = JSON.stringify(Array.from(map.entries()));
                        map.set(map.keys())
                    }
                });
                $('#btn3').click(function () {
                    map = JSON.parse(localStorage.UpdatedData);
                    for (let [keys, values] of map) {
                        document.getElementById('NameOfChild').innerHTML = keys
                        // console.log(keys);
                        for(var i=0;i<values.length;i++)
                        {
                            var dob = values[i].getDOB;
                            var bplace = values[i].getHosName;
                            var hname = values[i].getHosName;
                            var vacc = values[i].getVacc;
                            var vaccdate = values[i].getApplyDate;
                            var doc = values[i].getDocName;

                            var tdata="<tr><td>"+dob+"</td><td>"+bplace+"</td><td>"+hname+"</td><td>"+vacc+"</td><td>"+vaccdate+"</td><td>"+doc+"</td></tr>";
                            $('tbody').append(tdata);
                        }
                    }
                });
            });
            // let result;


        </script>
</body>

</html>